//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

// user interface
#import "MAAppDelegate.h"
#import "MARootNavigationController.h"
#import "MARootTabBarController.h"

// utilities
#import "MAGlobalDefinitions.h"
#import "MAManagerPublicDefinitions.h"
#import "MAUtilityTools.h"
#import "UIApplication+MAAddition.h"
#import "UIView+MAAddition.h"
#import "NSObject+MAAddition.h"
#import "UIColor+MAAddition.h"
#import "MAColorDefine.h"
#import "MAFontDefine.h"
#import "NSDecimalNumber+MAAddition.h"
#import "MAAlertView.h"
#import "NSDate+MAAddition.h"
#import "MBProgressHUD+MAAddition.h"
#import "NSString+MAAddition.h"
#import "NSObject+MAMethodSwizzle.h"

#endif