<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TOM-cp-105">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="b4S-L0-piY">
            <objects>
                <navigationController storyboardIdentifier="MARootNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TOM-cp-105" customClass="MARootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpY-SN-Ptl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ctX-TT-hc1">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jw5-bt-JrX" kind="relationship" relationship="rootViewController" id="d0c-PS-U0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMS-U0-tt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="379"/>
        </scene>
        <!--Tab Member View Controller - 成员-->
        <scene sceneID="w9M-nf-Acx">
            <objects>
                <viewController storyboardIdentifier="MAMemberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4cy-Pp-Usj" customClass="MATabMemberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lge-jq-KBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" systemItem="contacts" id="ELa-oR-qlG"/>
                    <navigationItem key="navigationItem" title="成员" id="WbJ-Ka-1qu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aem-P8-gDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="717"/>
        </scene>
        <!--Tab Account View Controller - 账目-->
        <scene sceneID="Y6g-XU-yTH">
            <objects>
                <viewController storyboardIdentifier="MAAccountViewController" title="账目" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wXF-C5-3XM" customClass="MATabAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZL-Mj-zKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="30" sectionFooterHeight="1" id="MU9-RW-sll">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MATabAccountListCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MATabAccountListCell" id="lq0-cM-SW4" customClass="MATabAccountListCell">
                                        <rect key="frame" x="0.0" y="94" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lq0-cM-SW4" id="dlZ-Eu-uIc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="OGr-ux-2fq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款人：李某某" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ztm-s4-RVp" userLabel="payer">
                                                            <rect key="frame" x="131" y="47" width="169" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DiV-br-bGF" userLabel="time">
                                                            <rect key="frame" x="20" y="47" width="51" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12321.41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qp9-Ek-HiD" userLabel="money">
                                                            <rect key="frame" x="214" y="12" width="86" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountDetailAccountDetailAccountDetail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNy-d0-v9t" userLabel="account detail">
                                                            <rect key="frame" x="20" y="6" width="186" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="accountDetailLabel" destination="hNy-d0-v9t" id="9Xd-mn-teS"/>
                                            <outlet property="accountTimeLabel" destination="DiV-br-bGF" id="P0M-Bh-puA"/>
                                            <outlet property="accountTotalFeeLabel" destination="qp9-Ek-HiD" id="Aae-IV-lhV"/>
                                            <outlet property="miniBackgroundView" destination="OGr-ux-2fq" id="c52-y6-8gL"/>
                                            <outlet property="payerNameLabel" destination="ztm-s4-RVp" id="55j-Xo-bFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wXF-C5-3XM" id="kzw-Pt-cff"/>
                                    <outlet property="delegate" destination="wXF-C5-3XM" id="1YE-Og-Iqe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="mostViewed" id="vCq-zP-JxM"/>
                    <navigationItem key="navigationItem" title="账目" id="obn-s3-ydX">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="tTc-vL-Mm8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DFX-MW-koR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MU9-RW-sll" id="NY4-A3-XSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAT-dC-s3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-695"/>
        </scene>
        <!--Root Tab Bar Controller - mate accounting-->
        <scene sceneID="DoU-Ma-v8A">
            <objects>
                <tabBarController storyboardIdentifier="MARootTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jw5-bt-JrX" customClass="MARootTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="mate accounting" id="KcY-hC-zhe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DuC-cH-ukr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXF-C5-3XM" kind="relationship" relationship="viewControllers" id="Fii-qa-Vx6"/>
                        <segue destination="AQN-iO-c0f" kind="relationship" relationship="viewControllers" id="ndu-Fo-igt"/>
                        <segue destination="4cy-Pp-Usj" kind="relationship" relationship="viewControllers" id="dn7-lp-fZM"/>
                        <segue destination="dU0-en-Ffa" kind="relationship" relationship="viewControllers" id="9tx-oR-bW2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9f-74-FUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="379"/>
        </scene>
        <!--Tab More View Controller - 更多-->
        <scene sceneID="9go-ln-AYR">
            <objects>
                <viewController storyboardIdentifier="MAMoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dU0-en-Ffa" customClass="MATabMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygg-hk-fAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" systemItem="more" id="XQb-cB-Oiv"/>
                    <navigationItem key="navigationItem" title="更多" id="Deu-QI-GqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw0-5f-EgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1452"/>
        </scene>
        <!--Tab Payment View Controller - 结算-->
        <scene sceneID="u2S-qF-NH9">
            <objects>
                <viewController storyboardIdentifier="MAPaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AQN-iO-c0f" customClass="MATabPaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEn-I4-vHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" systemItem="downloads" id="5Dy-ck-WJw"/>
                    <navigationItem key="navigationItem" title="结算" id="bus-QQ-4Sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g4-5q-b1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>